* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #F7F7F7;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

/* Typography */

.bold-pink {
  color: #FA255E;
}

.bold-white {
  color: #FFFFFF;
  font-weight: 700;
}

u {
  text-decoration-color: #FA255E;
  text-decoration-style: solid;
}

p, h1, h2, h4, .content-label, .project-description, .subtitle {

}

p {
  font-family: lato, sans-serif;
  font-size: 1.8rem;
}

h1 {
  font-family: droid-serif, serif;
  font-size: 3.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding-bottom: 7rem;
  text-transform: capitalize;
}

h2 {
  font-family: droid-serif, serif;
  font-size: 2.8rem;
  font-weight: 700;
  font-style: normal;
  padding-bottom: 2.4rem;
  text-transform: capitalize;
}

h3 {
  font-family: droid-serif, serif;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-transform: capitalize;
}

h4 {
  font-family: lato, sans-serif;
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

}

.featured-project{
  font-family: lato, sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding-bottom: 2.4rem;
  text-transform: uppercase;
}

.content-label {
  font-family: lato, sans-serif;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 4.8rem;
  text-transform: uppercase;
}

.project-description {
  padding-bottom: 4rem;
}

.subtitle {
  font-family: lato, sans-serif;
  padding-bottom: 7rem;
  max-width: 740px;
}


nav ul li {
  color: #343434;
  font-family: roboto, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  text-transform: lowercase;
}

footer div h3 {
  padding-bottom: 2.4rem;
}

.footer-link{
  display: inline-block;
  font-family: roboto, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  margin-right: 1rem;
  text-transform: lowercase;

}


.button-text {
  display: inline;
  line-height: 100%;
  padding-right: .5rem;

}

/* Link Style*/
a {
  color: #444444;
  text-decoration: none;
}

a:hover {
  color: #FA255E;
}


/* Components */
.button-style-1 {
  background-image: linear-gradient(to right, #F77268 , #FA255E);
  border: 0px;
  border-radius: 20px;
  color:#fff;
  font-family: roboto, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  height:48px;
  padding-left: 1.8rem;
  padding-right: 1rem;
  text-transform: uppercase;
  width: auto;
  -webkit-box-shadow: 0px 0px 14px -12px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 14px -12px rgba(0,0,0,1);
  box-shadow: 0px 0px 14px -12px rgba(0,0,0,1);
}

.button-style-2 {
  background-color: #fff;
  border: 0;
  border-radius: 20px;
  color:#343434;
  font-family: roboto, sans-serif;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  height:48px;
  padding-left: 1.8rem;
  padding-right: 1rem;
  text-transform: uppercase;
  width: auto;
  -webkit-box-shadow: 0px 0px 14px -12px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 0px 14px -12px rgba(0,0,0,0.4);
  box-shadow: 0px 0px 14px -12px rgba(0,0,0,0.4);
}

.button-arrow-1 {
  height: auto;
  vertical-align: middle;
}

.button-arrow-2 {
  padding: .2rem 0;
  max-height: 26px;
  margin-bottom: .3rem;
  margin-right: .5rem;
  vertical-align: middle;
}

.link-period {
  color: #FA255E;
}

/* Structure */
img {
  height: auto;
  max-width: 100%;
}

.container {
  /* display: flex;
  flex-flow: row wrap; */
  margin: 0 10%;
  width: 80%;
}

.logo {
  display:inline-block;
  max-width: 32px;
  max-height: auto;
}


/* .header, .main, .footer {
  font-size: 1.6rem;
} */

.header {
  /* border-bottom: 1px solid #f1f1f1; */
  background-color: #F1F1F1;
  background-image: url("/images/hero/hero-bg-light.png");
  background-position: right;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: #343434;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  /* -webkit-box-shadow: 0px 8px 13px -13px rgba(0,0,0,0.23);
  -moz-box-shadow: 0px 8px 13px -13px rgba(0,0,0,0.23);
  box-shadow: 0px 8px 13px -13px rgba(0,0,0,0.23); */

}

 .project1-summary {
   background-image: url("/images/components/01.png");
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
 }

 .project-description {
   line-height: 140%;
 }

.navbar {
  padding: 0 4rem;
  align-items: center;
  display: flex;
  height: auto;
  justify-content: space-between;
  /* margin-top: 3rem; */
}

.nav-link {
  display: inline-block;
  margin: 0 1rem;
}

.nav-link:last-child {
  margin-right: 0;
}

.main-links {
  float: right;

}

.hero1 {
  background-size: auto;
  color: #343434;
  padding: 15rem 0;
  margin-top: 0rem;
}

.hero-banner1 {
  background-attachment: fixed;
  background-image: url("/images/hero/hero-bg-light.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.project1 {
  padding: 10rem 0;
}

.project1-img {
  padding-bottom: 2.4rem;
  align-items: center;
  display: flex;

}

.footer {
  background-color: #000000;
  color: #ffffff;
  padding: 5rem 0;
}

@media screen and (min-width: 40rem) {

  /* Typography */

  h1 {
    font-family: droid-serif, serif;
    font-size: 5.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-bottom: 7rem;
    text-transform: capitalize;
  }

  h2 {
    font-family: droid-serif, serif;
    font-size: 4.8rem;
    font-weight: 700;
    font-style: normal;
    padding-bottom: 2.4rem;
    text-transform: capitalize;
  }

  h3 {
    font-family: droid-serif, serif;
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    text-transform: capitalize;
  }
    /* Structure */
  .container {
    margin: 0 10%;
    width: 80%;
  }


  .navbar {}

  .main {}

  .footer {}
}

@media screen and (min-width: 1000px) {
  .container {
    margin: 0 10%;
    width: 80%;
  }


  .main {}

  .project1 {
    display: grid;
    padding: 10rem 0;
    grid-template-columns: 4fr 4fr;
    grid-template-areas:
      "project1-img project1-summary";
    column-gap: 13rem;
  }

  .project1-img {
    padding-bottom: 0;
  }

  .footer {}
}
